/* import Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    min-width: 375px;
    margin: 20px 20px;
    background-color: #d6d6d6;
}

header {
    height: 25vh;
    width: 100%;
    background-color: #023047;
    display: grid;
    grid-template-columns: 10px 40% 10px 55% 10px;
    grid-template-rows: 10% 1fr 10%;
}

header .logo {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: contain;

}

header .title {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

header .title h1 {
    font-size: 28px;
    font-family: "Robot", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}

/*study the codes from the video on Youtube:  https://www.youtube.com/watch?v=ANKNNKPJAMI*/
.color_changing {
    background: linear-gradient(90deg, #8ECAE6, #219EBC, #ffb703, #219EBC);
    background-size: 400%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: changing 4s linear infinite;
}

@keyframes changing {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}

@media screen and (min-width: 750px) {
    header .title h1 {
        font-size: 35px;
    }
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

main .sidenav {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vh;
    border: 5px solid #023047;
    background-color: #ffb703;
}

main .sidenav a {
    margin: 5px 0;
    width: 100%;
    max-width: 170px;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-family: "Robot", sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #ffb703;
    background-color: #023047;
    text-decoration: none;
    transition: background-color 500ms ease-in-out, color 500ms ease-in-out, box-shadow 500ms ease-in-out, transform 500ms;
    display: flex;
    border: 4px solid #023047;
}

main .sidenav .homepage::before {
    background-image: url('../img/homepage-icon-png-2579.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}

main .sidenav .map::before {
    background-image: url('../img/map.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}

main .sidenav .services::before {
    background-image: url('../img/service.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}

main .sidenav .disability::before {
    background-image: url('../img/accessibility.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}

main .sidenav .weather::before {
    background-image: url('../img/weather.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}

main .sidenav .ticket::before {
    background-image: url('../img/ticket.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}

main .sidenav .nextpage::before {
    background-image: url('../img/button-icon-png-21070.png');
    background-size: 25px 25px;
    background-repeat: no-repeat;
    display: inline;
    width: 25px; 
    height: 25px;
    content:"";
}


main .sidenav a:hover,
main .sidenav a:focus {
    background-color: #ffb703;
    color: #023047;
    box-shadow: 0px 5px #023047;
    transform: translateX(-5px);
}


@media screen and (max-width: 649px) {
    main .sidenav {
        display: none;   
    }
}

.container {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 25vh 20px 25vh 20px 25vh;
}

.container .card_hotspring {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(../img/of.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container .button_hotspring {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #023047;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card_lake {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url(../img/lake.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container .button_lake {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #023047;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card_canyon {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-image: url(../img/canyon.jpeg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.container .button_canyon {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    background-color: #023047;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 1000px){
    main .container{
        display: grid;
        grid-template-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-rows: 1fr 100px;
    }

    main .container .card_hotspring{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    main .container .button_hotspring{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    main .container .card_lake{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    main .container .button_lake{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    main .container .card_canyon{
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    main .container .button_canyon{
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }

}

nav {
    list-style: none;
    margin-top: 20px;
    height: 7vh;
    color: #ffb703;
    font-size: 18px;
    font-family: "Robot", sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

@media screen and (min-width: 650px) {
    nav {
        display: none;
    }
}

.container a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 80%;
    border-radius: 10px;
    font-family: "Robot", sans-serif;
    font-weight: 600;
    font-size: 20px;
    color: #ffb703;
    text-decoration: none;
    transition: background-color 700ms ease-in-out, color 700ms ease-in-out, border 500ms ease-in-out;
    display: flex;
    border: 4px solid #ffb703;
}

.container a p {
    text-align: center;
}

.container a:hover,
.container a:focus {
    background-color: #ffb703;
    color: #023047;
    border: 4px solid #023047;
}

nav a {
    text-decoration: none;
    height: 100%;
    width: 120px;
    border-radius: 10px;
    font-family: "Robot", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #ffb703;
    background-color: #023047;
    border: 4px solid #ffb703;
    transition: background-color 700ms ease-in-out, color 700ms ease-in-out, border 500ms ease-in-out, box-shadow 500ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a:hover,
nav a:focus {
    background-color: #ffb703;
    color: #023047;
    border: 4px solid #023047;
    box-shadow: 0px 5px #023047;
}

footer {
    margin-top: 20px;
    height: 7vh;
    background-color: #023047;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h2 {
    color: #ffb703;
    font-family: "Robot", sans-serif;
    font-weight: 400;
    font-size: 18px;
}

@media screen and (min-width: 650px) {
    footer h2 {
        font-size: 22px;
    }
}