* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 300px;
}

header {
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  grid-template-rows: 0.5fr 2fr .6fr 1.5fr 0.2fr;
}

header nav {
  margin: 2% 0;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row-reverse;
}

header nav a {
  margin-right: 2%;
  display: inline-block;
  font-size: 0.8em;
  color: black;
}

header .logo {
  display: flex;
  flex-direction: row;
  background: url("../img/yl.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2/-1;
  grid-row: 2/3;
}

header .logo .flex_block {
  width: 4%;
  height: 100%;
  background: rgb(218, 218, 89);
  background: black;
  margin-left: 6%;
}

header .logo .flex_block_one {
  width: 4%;
  height: 100%;
  background: rgb(218, 218, 89);
  background: black;
  margin-left: 10%;
}

header .logo .flex_block_two {
  width: 4%;
  height: 100%;
  background: rgb(218, 218, 89);
  background: black;
  margin-left: 15%;
}

header .say_hello {
  grid-row: 4 / 5;
  grid-column: 1 / span 3;
  margin-left: 3%;
  margin-bottom: 2%;
}

header .say_hello h1 {
  color: rgb(218, 218, 89);
  margin-bottom: 0;
  font-size: 7vh;
}

header .say_hello p {
  color: rgb(218, 218, 89);
  margin-top: 0;
  font-size: 2vh;
}

@media screen and (min-width: 665px) {
  header {
      display: grid;
      grid-template-columns: 1fr 1fr 3fr;
      grid-template-rows: 0.5fr 2fr 0.6fr;
  }

  header .say_hello {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      margin-left: 10%;
      margin-bottom: 2%;
      align-self: center;
  }

  header .logo {
      grid-row: 2 / 3;
      grid-column: 3 / -1;
      height: 30vh;
  }
}

.contents {
  margin: 5% 5%;
}

.img_container {
  display: flex;
  flex-direction: column;
  gap: 5%
}

.img_container > * {
  width: 100%;
  border-radius: 5%;
  margin-bottom: 5%;
}

.introdution_one, .introdution_two {
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

@media screen and (min-width: 665px) {
  .contents {
    margin: 2% 10%;
  }

  .img_container {
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 1fr 1fr;
      max-width: 1000px;
      margin: 0 auto;
      gap: 2%;
  }

  .img_container > * {
      margin-bottom: 0;
  }


  .img_container .img_one {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-self: stretch;
    }
    
    .img_container .img_two {
      grid-column: 3 / 5;
      grid-row: 1;
      align-self: stretch;
    }
    
    .img_container .img_three {
      grid-column: 5 / 7;
      grid-row: 1;
      align-self: stretch;
  }
  
  .img_container .introdution_one {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
  }

  .img_container .introdution_two {
      grid-column: 4 / -1;
      grid-row: 2 / 3;
  }

}

footer {
  background-color: black;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer h2 {
  color: rgb(218, 218, 89);
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  background-color: rgb(218, 218, 89);
  border: 2px solid white;
  border-radius: 5px;
}

/* pseudo-classes */
a:link {
  font-weight: bold;
  text-decoration: none;
}

/* pseudo-classes */
a:visited {
  color: purple;
}

/* pseudo-classes */
a:hover {
  color: rgb(218, 218, 89);
  background-color: black;
}

/* add :focus with :hover */
a:focus {
  color: rgb(218, 218, 89);
  background-color: black;
}

a:active {
  color: aqua;
}